<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="nEIsKt6GAqACbgl7">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId=".k2nct6GAqG4CAku" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Eeg_ct6GAqG4CA0R" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="YiVo8t6GAqG4CA.u" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="yc37it6GAqG4CBPl" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="OAGnit6GAqG4CBYE" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="VO8LQt6D.AAAAQkH" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1150.0,613.0" diagramId="nEIsKt6GAqACbgl7" maximized="true" offsetX="4" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="lceTct6D.AAAAQiT" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="h6D3it6GAqG4CBiG" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="CSZSKt6GAqACbg.q" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="nEIsKt6GAqACbgl7" time="1629275928944"/>
		<Diagram id="CSZSKt6GAqACbg.q" time="1629275928848"/>
		<Diagram id="h6D3it6GAqG4CBiG" time="1629275442998"/>
		<Diagram id="OAGnit6GAqG4CBYE" time="1629275440845"/>
		<Diagram id="yc37it6GAqG4CBPl" time="1629275311048"/>
		<Diagram id="YiVo8t6GAqG4CA.u" time="1629275309221"/>
		<Diagram id="Eeg_ct6GAqG4CA0R" time="1629275307864"/>
		<Diagram id=".k2nct6GAqG4CAku" time="1629275306702"/>
		<Diagram id="lceTct6D.AAAAQiT" time="1629274875657"/>
		<Diagram id="VO8LQt6D.AAAAQkH" time="1629271840693"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>